﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.abtotest.voiptestxamarin" android:versionCode="1" android:versionName="1.20180919" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="16" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<!-- required for 'disable registration' mode-->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- write logs-->
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.USE_SIP" />
	<uses-permission android:name="android.permission.CONFIGURE_SIP" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<!--android 4-->
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
	<!-- android 4-->
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<!-- speaker mode-->
	<uses-feature android:name="android.hardware.wifi" android:required="false" />
	<uses-feature android:name="android.hardware.microphone" android:required="true" />
	<uses-feature android:name="android.hardware.touchscreen" android:required="false" />
	<uses-feature android:name="android.hardware.bluetooth" android:required="false" />
	<uses-feature android:name="android.hardware.screen.portrait" android:required="false" />
	<uses-feature android:name="android.hardware.camera" android:required="false" />
	<uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
	<uses-feature android:name="android.hardware.camera.flash" android:required="false" />
	<uses-feature android:name="android.hardware.camera.front" android:required="false" />
	<application android:label="VoipTest" android:icon="@drawable/Icon">
		<service android:name="org.abtollc.service.ABTOSipService" android:exported="true" android:stopWithTask="true">
			<intent-filter>
				<action android:name="org.abtollc.service.ABTOSipService" />
				<action android:name="org.abtollc.service.SipConfiguration" />
			</intent-filter>
		</service>
		<service android:name=".IncomingCallService" android:enabled="true"></service>
    <provider android:name="org.abtollc.db.DBProvider" android:authorities="com.abtotest.voiptestxamarin"/>
    <meta-data android:name="AbtoVoipAuthority" android:value="com.abtotest.voiptestxamarin" />
  </application>
</manifest>